{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "outFile": "../build/sugar-comments.js",
        "declaration": true,
        "target": "es5"
    }
}
